{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesUIContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesUIContext-8f7b0fcd-1fc2-4e36-820d-04f5bb22b7a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}